
body {
	background:red;
}


.selection-decorator {


	td {
		position: relative;

		&.cursor {
			&:after {
				position: absolute;
				border: 2px solid #1438ff;
				width:  100%;
				height: 100%;
				content: " ";
				top: 0px;
				left: 0px;
				box-sizing: border-box;

			}
		}


		&.selected:after {
			width:  100%;
			height: 100%;
			position: absolute;
			background: rgba(0,0,255,.3);
			content: " ";
			top: 0px;
			left: 0px;
			box-sizing: border-box;
			//border: 1px solid blue;
		}
	}

}


